<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]> <!-->
<!--
您好 我是毛立祥 么么哒 联系我 邮箱：i@noirroses.com
您好 我是毛立祥 么么哒 联系我 邮箱：i@noirroses.com
您好 我是毛立祥 么么哒 联系我 邮箱：i@noirroses.com
您好 我是毛立祥 么么哒 联系我 邮箱：i@noirroses.com
您好 我是毛立祥 么么哒 联系我 邮箱：i@noirroses.com
您好 我是毛立祥 么么哒 联系我 邮箱：i@noirroses.com
您好 我是毛立祥 么么哒 联系我 邮箱：i@noirroses.com
您好 我是毛立祥 么么哒 联系我 邮箱：i@noirroses.com
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Hexo博客从Windows转移到Mac | 格子涂过的夏天</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="格子涂过的夏天">
    <meta name="author" content="毛立祥">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="baidu-site-verification" content="cuMofGOtBT" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="格子涂过的夏天" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <!--<link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <!--<link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>-->

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <!--<link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>-->
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">主页</a></li>
            <li><a href="http://maolove.cn/works/" class="animsition-link" title="works">我的作品</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">我的文章</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">标签<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/HTML-CSS/" class="animsition-link">HTML/CSS<small>(11)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Necessary/" class="animsition-link">Necessary<small>(5)</small></a></li>
				    
				    <li><a href="/categories/Others/" class="animsition-link">Others<small>(8)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">友情链接<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://youke15.cn" class="animsition-link">成成 直系小学弟</a></li>
                    
                    <li><a href="http://shiq.in/" class="animsition-link">琴姐姐  腾讯前端么么哒</a></li>
                    
                    <li><a href="http://duanbenhao.cn" class="animsition-link">本浩同学 高二上学期下铺童鞋</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">关于我</a></li>
            <!-- <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li> -->
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">格子涂过的夏天</a></li>
                            <li class="nolink"><span>毛立祥 </span>Creative.</li>
                            
                            <li><a href="https://github.com/Noirroses" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/Noirroses_" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            
                            
                            <li><a href="http://weibo.com/noirroses" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                             <li><a href="http://maolove.cn/works/" title="works" target="_blank">我的作品</a></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background-image: url(http://7xs66l.com1.z0.glb.clouddn.com/hexobg3.jpg);">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>I AM MAO/LIXIANG.<span>YOUR FRIEND</span>.WELCOME TO HERE.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
			 <!-- ============================ 模糊 =========================== -->
				<div class="herofade beige-dk">
                    <div style="position:relative;width:27px;height:26px;top:92%;margin:0 auto;">
                        <img src="http://7xs66l.com1.z0.glb.clouddn.com/hexo-downico.png"/>
                    </div>
                </div> 
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-06-03T15:44:18.000Z" itemprop="datePublished">
          2016-06-03
      </time>
    
</span>
                <h1>Hexo博客从Windows转移到Mac</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>2016-06-03</p>
<p>刚才突然发现现在已经六月了，时间过的可真快啊，这个博客也搭建了一年多了。五月份我心爱的电脑主板烧了，在维修中心修了一个月竟然还没修好。我也是醉了。</p>
<p>没电脑的五月份把JS高程3终于看完了，看完之后翻翻之前的好像第六七章又快忘了。</p>
<p>维修人员的花言巧语让我感觉电脑两三天就好了，我每隔一天去一次，果然还是没修好，耽误了我不少事情。</p>
<p>考虑了几天那就换个电脑吧，所幸之前电脑的硬盘没有事。初见MAC，感觉很陌生，毕竟要经常远离让我熟悉了10多年的windows系统，难免有一份不舍之情。因为太舍不得(兼容IE567)windows系统，到手后赶紧装了VMbox，并且安装了win10。不过在我打开mac终端敲了几个cd几个ls和vim之后，居然感觉很熟悉。懵懂的我露出了*荡的笑容：“这不就是linux吗！”我对linux命令并未感到一丝害怕，毕竟曾(xiu)经(gai)手(pei)动(zhi)部(wen)署(jian)过OpenStack云计算平台。</p>
<p>但问题来了，我的HEXO咋办，我*，忘了这个事情了。然后我就开始找教程了。比起去年五月部署博客来说，这次感到很easy，什么安装Node.js、安装git、安装hexo、ssh啊闭着眼都能敲出来。遇到了几个小问题，不过都已经解决。需要注意的是：如果deploy不成功的时候删除根目录和主题下的.git和public文件夹重新g和d，或者测试一下ssh能否连接成功：ssh -T git@github.com。因为前几天换了个域名:maolove.cn。这次也就连网站和邮箱一起DNS解析了。</p>
<p>其中遇到一个重要的问题：git版本太高导致hexo d 的时候有权限问题:Permission denied (publickey). fatal: Could not read from remote repository.Please make sure you have the correct access rights and the repository exists.</p>
<p>所以要下载低版本的，我用的是git-1.9.3.tar。</p>
<p>各种版本的git下载网址是  </p>
<p><a href="https://www.kernel.org/pub/software/scm/git/ " target="_blank" rel="external">https://www.kernel.org/pub/software/scm/git/ </a></p>
<p>在一个你喜欢的文件夹（A）里解压一下安装包，然后解压，解压之后在终端进入该文件夹（A）进行编译：</p>
<p>编译安装的命令如下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ cd git<span class="number">-1.9</span><span class="number">.3</span></div><div class="line">$  ./configure –prefix=<span class="regexp">/usr/</span>local</div><div class="line">$  make</div><div class="line">$  sudo make install</div><div class="line"></div><div class="line"><span class="comment">//查看一下git的安装路径</span></div><div class="line"></div><div class="line">$which git</div><div class="line"></div><div class="line"><span class="comment">//这里会得到路径/usr/local/bin/git</span></div></pre></td></tr></table></figure></p>
<p>总得来说，网上有很多这种问题，简单一点，只要windows的hexo文件夹里面的内容有备份，在MAC上重新搭建一遍之后，将新文件夹里面的配置文件、文章还有主题中配置文件和修改过的代码替换成之前的就可以啦！！</p>
<hr>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/07/20/前端网页性能最佳实践/" style="float: left;">
        ← 前端网页性能最佳实践
    </a>
    
    
    <a class="pull-right" href="/2016/03/30/JS数组的五个迭代方法/">
        JS数组的五个迭代方法 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/06/03/Hexo博客从Windows转移到Mac/" data-title="Hexo博客从Windows转移到Mac" data-url="http://maolove.cn/2016/06/03/Hexo博客从Windows转移到Mac/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"noirroses"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
               
				<p>永远年轻，永远热泪盈眶</P>
                <p>记得联系我哦，邮箱: i@maolove.cn</p>
				<p>&copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>,Noirroses by 毛立祥. 版权所有.
                </p>
				
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/Noirroses" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/Noirroses_" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    <li><a href="http://weibo.com/noirroses" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
